require 'spec_helper'

describe TimetableParser do
	let(:group) {create(:group,name:"Electronics") }
	before do 
		
		params = {"timetable"=>{"members"=>@users,"entries"=>"[[[{\"from_hours\":\"09\",\"from_minutes\":\"10\",\"to_minutes\":\"20\",\"to_hours\":\"11\",\"batch\":\"C1\",\"weekday\":\"Monday\",\"$$hashKey\":\"06B\",\"teacher\":\"teacher1\",\"subject\":\"subject1\",\"room\":\"room1\"},{\"from_hours\":\"09\",\"from_minutes\":\"10\",\"to_minutes\":\"20\",\"to_hours\":\"11\",\"batch\":\"C2\",\"weekday\":\"Monday\",\"$$hashKey\":\"06D\",\"teacher\":\"teacher1\",\"subject\":\"subject1\",\"room\":\"room1\"},{\"from_hours\":\"09\",\"from_minutes\":\"10\",\"to_minutes\":\"20\",\"to_hours\":\"11\",\"batch\":\"C3\",\"weekday\":\"Monday\",\"$$hashKey\":\"06F\",\"teacher\":\"teacher1\",\"subject\":\"subject1\",\"room\":\"room1\"}],[{\"from_hours\":\"09\",\"from_minutes\":\"10\",\"to_minutes\":\"20\",\"to_hours\":\"11\",\"batch\":\"C1\",\"weekday\":\"Tuesday\",\"$$hashKey\":\"081\",\"teacher\":\"teacher1\",\"subject\":\"subject1\",\"room\":\"room1\"},{\"from_hours\":\"09\",\"from_minutes\":\"10\",\"to_minutes\":\"20\",\"to_hours\":\"11\",\"batch\":\"C2\",\"weekday\":\"Tuesday\",\"$$hashKey\":\"083\",\"teacher\":\"teacher1\",\"subject\":\"subject1\",\"room\":\"room1\"},{\"from_hours\":\"09\",\"from_minutes\":\"10\",\"to_minutes\":\"20\",\"to_hours\":\"11\",\"batch\":\"C3\",\"weekday\":\"Tuesday\",\"$$hashKey\":\"085\",\"teacher\":\"teacher1\",\"subject\":\"subject1\",\"room\":\"room1\"}],[{\"from_hours\":\"09\",\"from_minutes\":\"10\",\"to_minutes\":\"20\",\"to_hours\":\"11\",\"weekday\":\"Wednesday\",\"$$hashKey\":\"055\",\"teacher\":\"teacher3\",\"subject\":\"subject3\",\"room\":\"room3\"}],[{\"from_hours\":\"09\",\"from_minutes\":\"10\",\"to_minutes\":\"20\",\"to_hours\":\"11\",\"weekday\":\"Thursday\",\"$$hashKey\":\"05P\",\"teacher\":\"teacher4\",\"subject\":\"subject4\",\"room\":\"room4\"}]]]", "group"=>{"name"=>"dsadasdas", "group_code"=>"9A2KVG", "$$hashKey"=>"009"}}, "group_id"=>group.group_code}
    @parser = TimetableParser.new(params)
	end
	subject { @parser }
	it { should respond_to(:parse) }

	context "#parse" do
		it "parses the params" do
			result =  @parser.parse
      result.should eq({"group_code"=>group.group_code, "entries"=>[[[{"from_hours"=>"09", "from_minutes"=>"10", "to_minutes"=>"20", "to_hours"=>"11", "batch"=>"C1", "weekday"=>"Monday", "$$hashKey"=>"06B", "teacher"=>"teacher1", "subject"=>"subject1", "room"=>"room1"}, {"from_hours"=>"09", "from_minutes"=>"10", "to_minutes"=>"20", "to_hours"=>"11", "batch"=>"C2", "weekday"=>"Monday", "$$hashKey"=>"06D", "teacher"=>"teacher1", "subject"=>"subject1", "room"=>"room1"}, {"from_hours"=>"09", "from_minutes"=>"10", "to_minutes"=>"20", "to_hours"=>"11", "batch"=>"C3", "weekday"=>"Monday", "$$hashKey"=>"06F", "teacher"=>"teacher1", "subject"=>"subject1", "room"=>"room1"}], [{"from_hours"=>"09", "from_minutes"=>"10", "to_minutes"=>"20", "to_hours"=>"11", "batch"=>"C1", "weekday"=>"Tuesday", "$$hashKey"=>"081", "teacher"=>"teacher1", "subject"=>"subject1", "room"=>"room1"}, {"from_hours"=>"09", "from_minutes"=>"10", "to_minutes"=>"20", "to_hours"=>"11", "batch"=>"C2", "weekday"=>"Tuesday", "$$hashKey"=>"083", "teacher"=>"teacher1", "subject"=>"subject1", "room"=>"room1"}, {"from_hours"=>"09", "from_minutes"=>"10", "to_minutes"=>"20", "to_hours"=>"11", "batch"=>"C3", "weekday"=>"Tuesday", "$$hashKey"=>"085", "teacher"=>"teacher1", "subject"=>"subject1", "room"=>"room1"}], [{"from_hours"=>"09", "from_minutes"=>"10", "to_minutes"=>"20", "to_hours"=>"11", "weekday"=>"Wednesday", "$$hashKey"=>"055", "teacher"=>"teacher3", "subject"=>"subject3", "room"=>"room3"}], [{"from_hours"=>"09", "from_minutes"=>"10", "to_minutes"=>"20", "to_hours"=>"11", "weekday"=>"Thursday", "$$hashKey"=>"05P", "teacher"=>"teacher4", "subject"=>"subject4", "room"=>"room4"}]]], "members"=>nil})
		  result.keys.should eq(["group_code","entries","members"])
		end
	end
end